<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gorod</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="components/leaflet-dist/leaflet.css">
        <link rel="stylesheet" href="components/bxslider-4/jquery.bxslider.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <!-- <div id="background-wrapper">
        </div> -->

        <script data-main="scripts/amd-index" src="components/requirejs/require.js"></script>
    </body>
</html>